MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=peperina
MYSQL_USER=test
MYSQL_PASS=peperina
MYSQL_HOST=pensaenverde_mysql_db
MYSQL_PORT=3306
MYSQL_DB_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/pensaenverde_mysql_db
APP_URL=pensaenverde_app
APP_PORT=3000
APP_VOLUME_LOCAL_PATH=/Users/fernandobustamante/.server/docker-share/html1/
VIRTUAL_HOST=pensaenverde